# SufraAPI

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Sufra-MVC.csproj  Sufra.csproj  Sufra.http  Sufra.postman_collection.json  Sufra.sln  SufraMVC.csproj  appsettings.json
Configuration/: SmtpSettings.cs  SupportSettings.cs  TokenSettings.cs
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CuisineController.cs  CustomerController.cs  DistrictController.cs  MenuItemController.cs  MenuSectionController.cs  OrderController.cs  ReservationController.cs  RestaurantController.cs  SearchController.cs
DTOs/: AddRestaurantDTO.cs  AddToCartReqDTO.cs  AdminClaimsDTO.cs  AdminLoginRequestDTO.cs  AdminLoginResponseDTO.cs  CreateReservationReqDTO.cs  CreateReservationResDTO.cs  CreateRestaurantOpeningHoursReqDTO.cs  CreateRestaurantReviewReqDTO.cs  CuisineDTO.cs  CustomerClaimsDTO.cs  DistrictDTO.cs  GetCartItemReqDTO.cs  GetReservationResponseDTO.cs  GetRestaurantResponseDTO.cs  LoginDTO.cs  LoginReqDTO.cs  LoginResponseDTO.cs  MenuItemDTO.cs  OrderDTO.cs  PagedResultDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  RestaurantClaimsDTO.cs  RestaurantDTO.cs  RestaurantLoginRequestDTO.cs  RestaurantLoginResponseDTO.cs  RestaurantManagerDTO.cs  RestaurantOpeningHoursDTO.cs  RestaurantRegisterRequestDTO.cs  RestaurantRegisterResponseDTO.cs  UpdateOrderReqDTO.cs  UpdateRestaurantReqDTO.cs
Data/: Sufra_DbContext.cs
Exceptions/: AlreadyApprovedException.cs  AlreadyBlockedException.cs  AuthenticationException.cs  CartIsEmptyException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  CartRestaurantConflictException.cs  CustomerAlreadyReviewed.cs  EmailAlreadyInUseException.cs  InvalidOrderStatusTransitionException.cs  MenuItemAlreadyExistsException.cs  MenuItemNotFoundException.cs  MenuItemUnauthorizedAccessException.cs  MenuSectionNotFoundException.cs  (+16 more)
(+205 files in other folders)
